<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <View
        android:id="@+id/containerCadastro"
        style="@style/ContainerLogin"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastro" />

    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerCadastro" />

    <Button
        android:id="@+id/buttonCadastro"
        style="@style/buttonLogin"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:text="Entrar"
        android:textSize="14sp"
        app:backgroundTint="#56B0AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaCadastro"
        app:rippleColor="#7257A3"
        tools:ignore="HardcodedText,UsingOnClickInXml,TextContrastCheck" />

    <EditText
        android:id="@+id/nomeCadastro"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_nome"
        android:hint="Nome de Usuário"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toTopOf="@+id/containerCadastro"
        tools:ignore="HardcodedText,VisualLintTextFieldSize"
        android:autofillHints="" />

    <EditText
        android:id="@+id/emailCadastro"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastro"
        tools:ignore="HardcodedText,VisualLintTextFieldSize"
        android:autofillHints="" />

    <EditText
        android:id="@+id/senhaCadastro"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_senha"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@id/containerLogin"
        app:layout_constraintStart_toStartOf="@id/containerLogin"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastro"
        tools:ignore="HardcodedText,NotSibling,VisualLintTextFieldSize"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="171dp"
        android:text="Cadastro"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>