<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <TextView
        android:id="@+id/nomePerfil"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:drawableEnd="@drawable/icon_nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfil"
        tools:ignore="HardcodedText,TextViewEdits,UseCompatTextViewDrawableXml,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonPerfil"
        style="@style/buttonLogin"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:text="Sair"
        android:textSize="14sp"
        app:backgroundTint="#56B0AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPerfil"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#7257A3"
        tools:ignore="HardcodedText,UsingOnClickInXml,TextContrastCheck" />

    <TextView
        android:id="@+id/emailPerfil"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/icon_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomePerfil"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextViewEdits,UseCompatTextViewDrawableXml,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>